# MongoDB
#\u7528\u6237\u8C03\u7814
#mongodb.host=172.249.0.32
mongodb.host=10.6.15.251
mongodb.port=27017
mongodb.name=mcservice
mongodb.connectionsPerHost=200
mongodb.threadsAllowedToBlockForConnectionMultiplier=100
mongodb.connectRetry=true


